$default-text-shadow-color: #aaaaaa !default
$default-text-shadow-h-offset: 1px !default
$default-text-shadow-v-offset: 1px !default
$default-text-shadow-blur: 1px !default

=text-shadow($color: $default-text-shadow-color, $hoff: $default-text-shadow-h-offset, $voff: $default-text-shadow-v-offset, $blur: $default-text-shadow-blur)
  text-shadow: $hoff $voff $blur $color